/*font importing */
@import url('href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: "Roboto", sans-serif;
}

:root {
    --palegold: #c0b283;
    --cornsilk: #fff8dc;
    --paper: #F4F4F4;
    --slategrey: #1C1C1C;
}

html,
body {
    width: 100%;
    overflow-X: hidden;
    background: var(--palegold);

}

header {
    width: 100%;
    height: 500px;
    background: var(--slategrey);

}

.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.content li {
    color: var(--palegold);
}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 24px;
    color: var(--palegold);
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    list-style: none;
    padding: 10px;
}

nav ul li a {
    color: var(--palegold);
    text-decoration: none;
}

nav ul li a:hover {
    color: #c0b28383;

}

nav ul button {
    border: 1px solid var(--palegold);
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: #c0b283;
    font-weight: bold;
    border-radius: 4px;
}

nav ul button:hover {
    background: var(--palegold);
    color: var(--paper);
    transition: background, color 0.6s;
}

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgb(0 0 0 / 60%);
    -moz-box-shadow: 1px 10px 0px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
}


.header-block {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 1px 0px 10px 0px rgb(0 0 0 / 60%);
    background-image: url('../images/header-MOTO.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.text {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.text h2 {
    font-size: 60px;
    font-weight: 700;
    color: var(--palegold);
    transform: translateX(-20px);
    transition: transform 0.5s;
    -webkit-text-stroke-width: 1px; 
    -webkit-text-stroke-color: #00000030; 
    background-image: linear-gradient(to bottom, var(--palegold), #00000050);
    background-clip: text ;
    -webkit-background-clip: text ;
    -webkit-text-fill-color: transparent
}

.text p {
    font-size: 16px;
    font-weight: 300;
    color: #353535;
    transform: translateX(-20px);
    transition: transform 0.4s;
    font-weight: bold;
}

/*Product Catalog*/
section .catalog {
    width: 100vw;
    padding: 100px;

}

section .filter-card {
    width: 1000px;
    height: 150px;
    background-color: gray;
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px, 0px, 0px, 4px;
    text-indent: 10px;
}

.search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px, 4px, 4px, 0px;
    border: none;
    background: #006400;
    color: var(--palegold);
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}

.search-button:hover {
    background: rgb(43, 177, 49);
    color: black;
}

.title-wrapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;
}

section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 50px;
    padding-top: 50px;
}

section .card-item {
    height: 400px;
    background: var(--cornsilk);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}


.card-item img {
    width: 90%;
}

.card-item h4 {
    width: 90%;

}

.card-item p {
    width: 90%;
    font-style: italic;
    color: #00000075;
}

.card-item button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: var(--palegold);
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3 ease;


}

.card-item button:hover {
    background:#006400;
    color: var(--palegold)  ;
}

/*About */

.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.about-content {
    max-height: 1000px;
    min-width: 300px;
    height: 600px;
    background: #B8860B;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 25px;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
    border-radius: 8px;
}

.right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

.right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}

.right p {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: black;
}

/*Features */

.features {
    width: 100%;
    height: 100%;
    background: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.title-wrapper-features {
    padding: 20px 0px;
}

.feature-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
}

.title-wrapper-features {
    padding: 20px 0px;
}

.feature-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: linear-gradient(var(--palegold) 100px, #00000040);
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fil, minmax(420px, 1fr)));
    grid-gap: 30px;
}

.feature-card-item {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-radius: 8px;
    border: 1px solid gray;
}

.feature-text-content {
    max-width: 60%;
    margin: 5px;


}

.feature-card-item img {
    width: 64px;
    height: 64px;
}

/*Footer */
footer {
    width: 100%;
    height: 250px;
}

footer .main {
    width: 100%;
    height: 200px;
    background: black;
    padding: 20px 10px;
}

.footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company, .footer-rental, .footer-contact,
.footer-social {
    color: white;
    height: 100px;
    min-height: 100px;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links {
    margin-bottom: 8px;
}

.main .footer-social img {
    width: 32px;
    height: 32px;
}

footer .last {
    width: 100%;
    height: 50px;
    background: var(--palegold);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

/* Responsive adjustments*/

@media (max-width: 576px) {
    nav ul li {
        display: none;
    }
    
    .header-block {
     
        background-size:cover ;
        background-position:  33.5% center;
        background-repeat: no-repeat;     
       
    
    }   
    
        
    
    .header-block .text {
        position: absolute;
        left: 15;
        margin-top: 8%;
    }
    
    .header-block .text h2 {
        font-size: 150%;
        position: center;
        margin-left: 10%;
    } 
    .header-block .text p {
        font-size: 75%;
        position: center;
        margin-left: 15%;
    }
    
    section .filter-card {
        width: 344px;
        padding: 0 10px;
    }
    
    .search-input {
        max-width: 700px;
        min-width: 240px;
    }
    
    .search-button {
        max-width: 150px;
        min-width: 80px;
    }
    
    .about {
        margin-top: 100px;
    }
    
    .title-wrapper-about {
        margin-bottom: 20px;
    }
    
    .about-content {
        flex-direction: column;
        height: 100%;
    }
    
    .left {
        display: none;
    }

    .right {
        width: 90%;
    }
    
    .right p {
        width: 100%;
        margin: 0px;
        text-align: left;
    }
    
    .features {
        height: 100%;
        
    }
    
    .feature-card-block {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    
    footer {
        height: 100%;
    }
    
    footer .main {
        height: 100%;
    }
    
    .footer-links {
        flex-direction: column;
        padding-left: 10%;
    }
    
}

